body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

h1:not(.nombre) {
    background-color: rgb(214, 44, 44);
    color: #fff;
}

header {
    font-family: 'Montserrat', sans-serif;
    display: grid;
    position: absolute;
    width: 100%;
    flex-direction: row;
    background-color: rgb(214, 44, 44);
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    height: 100%;
}

.option {
    text-align: center;
    padding: 20px;
    cursor: pointer;
    flex: 1;
    text-decoration: none;
    color: #fff;
}

.option:hover {
    background-color: #6a2020;
}

.contenedor-tarjVisita{
    height: 100vh;
    display: grid;
    place-items: center;
}
.tarjVisita{
    width: 60%;
    max-width: 700px;
    height: 350px;
    margin: auto;
    background-image: url(Imagenes/R.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.nombre {
    text-align: center;
    position: relative;
    color: #fff;
    z-index: 1;
}

.imgVisita {
    width: 70%;
    border-radius: 20px;
    position: absolute;
    z-index: 0;
    margin: auto;
    margin-top: 5%;
}

.container {
    align-items: center;
    text-align: center;
}

.aboutMe {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: start;
    text-align: left;
    margin-left: 10%;
    margin-bottom: 10%;
}

.texto {
    width: 90%;
    align-self: center;
}

.download-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(214, 44, 44);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
}

.download-button:hover {
    background-color: #6a2020;
}

.imgYo {
    align-items: center;
    width: 70%;
    margin: 0 auto;
}

.datos {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    margin-left: 20%;
}

.foto {
    text-align: center;
    grid-row: 1;
}

.foto img {
    width: 50%;
    margin-bottom: 10px;
}

.myprojects {
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 10%;
    padding: 20px;
}

.proyecto1,
.proyecto2,
.proyecto3 {
    border: 4px solid rgb(214, 44, 44);
    width: 20%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease-out;
}

.proyecto1:hover,
.proyecto2:hover,
.proyecto3:hover {
    transform: scale(1.05);
}
.proyecto1:hover{
     & .buscaminas{
        display: flex;
     }
}
.proyecto2:hover{
    & .PPT{
       display: flex;
    }
}
.proyecto3:hover{
    & .healthypal{
       display: flex;
    }
}

.buscaminas{
    position: absolute;
    background-color: #00000055;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    text-transform: uppercase;
    font-size: large;
    font-weight: bolder;
}

.PPT{
    position: absolute;
    background-color: #00000055;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    text-transform: uppercase;
    font-size: large;
    font-weight: bolder;
}

.healthypal{
    position: absolute;
    background-color: #00000055;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    text-transform: uppercase;
    font-size: large;
    font-weight: bolder;
}

.imgPro {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.skills {
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.Front-end,
.Back-end {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
    text-align: center;
    border: 3px solid;
    border-radius: 60px;
    border-color: #6a2020;
    color: #6a2020;
}

.item {
    margin: 0 auto;
}

.Front-end h2,
.Back-end h2 {
    grid-column: 1 / span 2;
    text-align: center;
    margin-bottom: 10px;
}

.Front-end img,
.Back-end img {
    width: 80%;
    border-radius: 5px;
}

.item:nth-child(2),
.item:nth-child(3) {
    grid-row: 2;
    grid-column: span 1;
}

footer {
    background-color: rgb(214, 44, 44);
   
    bottom: 0;
    height: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.redesSociales {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.redesSociales div {
    margin: 0 10px;
    cursor: pointer;
}
.instagram:hover,
.twitter:hover,
.linkedin:hover,
.tiktok:hover{
    transform: scale(1.10);
}

.tituloContacto {
    margin-bottom: 3%;
}

.tituloContacto h1 {
    font-size: 2em;
    color: #fff;
    margin: 0;
}

.email {
    margin-top: 20%;
}

.email h3 {
    font-size: 1.2em;
    color: #fff;
    margin: 0;
}

.email-link {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.email-link:hover {
    color: #000000;
}


.botonInicio {
    text-align: center;
}

.boton {
    position: relative;
    color: #fff;
    border-radius: 30%;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    padding: 10px 15px;
    border-radius: 15%;
}

.boton:hover {
    transform: scale(1.1);
}


@media (width < 600px){
    nav{
        flex-direction: column;
    }
    .buscaminas{
        font-size:x-small;
    }
    .PPT{
        font-size:x-small;
    }
    .healthypal{
        font-size:x-small;
    }
}
